[Default]
########################################################
#param year: year to run on
#param month: month to run on
#param day: day of month to run on
#param week: week of the year to run on
#param day_of_week: weekday to run on (0 = Monday)
#param hour: hour to run on
#param minute: minute to run on
#param second: second to run on
#param start_date: start to sche after this date
#param prof_name: taddm discover profile name
###optional param are : year, month, day, week, day_of_week, start_date, second
###mandatory param are: hour, minute, prof_name
########################################################
year = 2013
month = 
day = 
week = 
day_of_week = 
start_date = 

hour = 19
minute = 03
second = 
prof_name = AIX_DEF


[QUS_CPS_CHJ]
hour = 19
minute = 30

[QUS_CPS_ZJ]
hour = 20
minute = 30

[NETBANK_ZJ]
hour = 20
minute = 30

[ABC_ZJ]
hour = 21
minute = 30

[myscop1]

[myscop2]
